.account {
    max-width: 800px;
    margin: 100px auto;
}

.account .account-name {
    margin-bottom: 0;
}

.account .balance {
    font-size: 16px;
}

.account .container {
    display: flex;
}

.account .add-transaction, .account .transactions {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px;
}
.add-transaction .radios {
    width: 100%;
}

.add-transaction .submit {
    margin-top: 20px;
}
.transaction .amount {
    align-items: flex-end;
}

.transaction .type.CREDIT {
    color: green;
}

.transaction .type.DEBIT {
    color: red;
}

.transaction .MuiAccordionSummary-content {
    justify-content: space-between;
}

.transactions-list .details {
    display: flex;
    flex-direction: column;
}
body {
    background: #EEE;
}
